LC: 1005 1710 881 
781 452 435 646 
455 860 55
Fractional Knapsack:
class Result
{
  static double fractionalKnapsack(int val[], int weight[], int n, int capacity)
  {
      double[][] ratioIndex=new double[n][2];
      for(int i=0;i<n;i++)
      {
          ratioIndex[i][0]=(double) val[i]/weight[i];
          ratioIndex[i][1]=i;
      }
      Arrays.sort(ratioIndex,(a,b)->Double.compare(b[0],a[0]));
      double maxVal=0.0;
      for(int i=0;i<n;i++)
      {
          int idx=(int)ratioIndex[i][1];
          if(weight[idx]<=capacity)
          {
              maxVal+=val[idx];
              capacity-=weight[idx];
          }
          else
          {
              maxVal+=ratioIndex[i][0]*capacity;
              break;
          }
      }
      return maxVal;
  }
}
Shortest first job (return avg time)
class Result{
    int bt[]={4,3,7,1,2};
    int wt=0;
    int t=0;
    int n=bt.length;
    int i=0;
    while(i<n)
    {
        wt+=t;
        t+=bt[i];
        i++;
    }
    return wt/n;
}